# flightmanagementjwt

Flight_Management_Airline_rabbit/: Flight queries.sql  FlightManagement.sln
Flight_Management_Airline_rabbit/APIGateway/: Ocelot.json  Startup.cs
Flight_Management_Airline_rabbit/AirlineConsumer.Microservice/: AirlineConsumer.Microservice.csproj  Program.cs  Startup.cs
Flight_Management_Airline_rabbit/AirlineService.API.UnitTests/: AirlineControllerUnitTest.cs  AirlineService.API.UnitTests.csproj  DbContextExtensions.cs  DbContextMocker.cs
Flight_Management_Airline_rabbit/BlobService/: BlobService.csproj  Program.cs  Startup.cs
Flight_Management_Airline_rabbit/BlobService/Controllers/: BlobController.cs
Flight_Management_Airline_rabbit/BlobService/Interface/: IBlobService.cs
Flight_Management_Airline_rabbit/BlobService/Logs/: Error-Logs-20220717.txt  Error-Logs-20220718.txt  Error-Logs-20220720.txt
Flight_Management_Airline_rabbit/BlobService/Properties/: launchSettings.json
Flight_Management_Airline_rabbit/BlobService/Properties/PublishProfiles/: FolderProfile.pubxml
Flight_Management_Airline_rabbit/BlobService/Service/: BlobService.cs
Flight_Management_Airline_rabbit/BlobService/ViewModels/: BookingPdfRequest.cs
Flight_Management_Airline_rabbit/BookingConsumer.Microservice/: BookingConsumer.Microservice.csproj  Program.cs  Startup.cs  appsettings.json
Flight_Management_Airline_rabbit/BookingConsumer.Microservice/Consumer/: BookingRequestConsumer.cs
Flight_Management_Airline_rabbit/BookingConsumer.Microservice/Interface/: ITicketBookingManagementRepository.cs
Flight_Management_Airline_rabbit/BookingConsumer.Microservice/Logs/: Error-Logs-20220703.txt  Error-Logs-20220704.txt  Error-Logs-20220706.txt  Error-Logs-20220707.txt  Error-Logs-20220712.txt  Error-Logs-20220713.txt  Error-Logs-20220714.txt  Error-Logs-20220715.txt  Error-Logs-20220716.txt  Error-Logs-20220717.txt  Error-Logs-20220718.txt  Error-Logs-20220720.txt
Flight_Management_Airline_rabbit/BookingConsumer.Microservice/Models/: Airline.cs  Booking.cs  Bookingpassenger.cs  Discount.cs  FlightManagementContext.cs  Flightdaysschedule.cs  Flightschedule.cs  Gendertype.cs  InstrumentType.cs  Location.cs  Mealplan.cs  Roletype.cs  User.cs
Flight_Management_Airline_rabbit/BookingConsumer.Microservice/Properties/: launchSettings.json
Flight_Management_Airline_rabbit/BookingConsumer.Microservice/Properties/PublishProfiles/: FolderProfile.pubxml
Flight_Management_Airline_rabbit/BookingConsumer.Microservice/Service/: TicketBookingManagementRepository.cs
Flight_Management_Airline_rabbit/BookingService/: BookingService.csproj  Startup.cs  appsettings.json
Flight_Management_Airline_rabbit/BookingService.API.UnitTest/: BookingControllerUnitTest.cs  BookingService.API.UnitTest.csproj  DbContextExtensions.cs  DbContextMocker.cs
Flight_Management_Airline_rabbit/BookingService/Controllers/: BookingController.cs
Flight_Management_Airline_rabbit/BookingService/Interfaces/: IBookingManagementRepository.cs
Flight_Management_Airline_rabbit/BookingService/Logs/: Error-Logs-20220703.txt  Error-Logs-20220704.txt  Error-Logs-20220706.txt  Error-Logs-20220707.txt  Error-Logs-20220712.txt  Error-Logs-20220713.txt  Error-Logs-20220714.txt  Error-Logs-20220715.txt  Error-Logs-20220716.txt  Error-Logs-20220717.txt  Error-Logs-20220718.txt  Error-Logs-20220720.txt
Flight_Management_Airline_rabbit/BookingService/Models/: Airline.cs  Booking.cs  Bookingpassenger.cs  Discount.cs  FlightManagementContext.cs  Flightdaysschedule.cs  Flightschedule.cs  Gendertype.cs  InstrumentType.cs  Location.cs  Mealplan.cs  Roletype.cs  User.cs
Flight_Management_Airline_rabbit/BookingService/Properties/: launchSettings.json
Flight_Management_Airline_rabbit/BookingService/Properties/PublishProfiles/: FolderProfile.pubxml
Flight_Management_Airline_rabbit/BookingService/Services/: BookingManagementRepository.cs
Flight_Management_Airline_rabbit/BookingService/ViewModels/: BookedTicketsHistory.cs  BookedTicketsSearchRequest.cs  BookingPassengers.cs
(+239 files in other folders)
